0x503e4fce.virnxx2.adsl	3
1	11
10.0.0.153 	270
12.22.207.235 	1
128.227.88.79 	14
142.27.64.35 	7
145.253.208.9 	7
1513.cps.virtua.com.br 	1
194.151.73.43 	4
195.11.231.210 	1
195.230.181.122 	1
195.246.13.119 	12
2	12
200	13
200.160.249.68.bmf.com.br 	2
200.222.33.33 	1
203.147.138.233 	13
206	3
207.195.59.160 	20
208	13
208.247.148.12 	4
212.21.228.26 	1
212.92.37.62 	14
213.181.81.4 	1
216	12
216.139.185.45 	1
219.95.17.51 	1
3_343_lt_someone 	10
4.37.97.186 	1
61.165.64.6 	4
61.9.4.61 	3
64	2
64.242.88.10 	452
64.246.94.141 	1
64.246.94.152 	1
65	5
66	6
66.213.206.2 	1
67.131.107.5 	3
68	3
80	1
80.58.14.235.proxycache.rima	4
80.58.33.42.proxycache.rima	3
80.58.35.111.proxycache.rima	1
92	3
a213	1
acbf6930.ipt.aol.com 	2
adsl	3
alille	1
archserve.id.ucsb.edu 	2
barrie	4
bh02i525f01.au.ibm.com 	1
c	10
cacher2	1
calcite.rhyolite.com 	4
cpe	10
cr020r01	44
crawl24	9
d207	4
d97082.upc	1
dialup	5
dsl	3
fw.aub.dk 	2
fw.kcm.org 	2
fw1.millardref.com 	7
grandpa.mmlc.northwestern.edu 	2
h194n2fls308o1033.telia.com 	1
h24	99
home.yeungs.net 	1
ic8234.upco.es 	4
ip	1
ip68	22
ipcorp	1
jacksonproject.cnc.bc.ca 	8
korell2.cc.gatech.edu 	1
l07v	1
ladybug.cns.vt.edu 	5
lhr003a.dhl.com 	13
lj1000.inktomisearch.com 	1
lj1007.inktomisearch.com 	1
lj1008.inktomisearch.com 	3
lj1016.inktomisearch.com 	1
lj1018.inktomisearch.com 	1
lj1024.inktomisearch.com 	8
lj1025.inktomisearch.com 	1
lj1027.inktomisearch.com 	2
lj1028.inktomisearch.com 	1
lj1031.inktomisearch.com 	1
lj1036.inktomisearch.com 	7
lj1048.inktomisearch.com 	5
lj1052.inktomisearch.com 	1
lj1053.inktomisearch.com 	1
lj1061.inktomisearch.com 	1
lj1073.inktomisearch.com 	2
lj1088.inktomisearch.com 	1
lj1089.inktomisearch.com 	1
lj1090.inktomisearch.com 	1
lj1105.inktomisearch.com 	1
lj1115.inktomisearch.com 	1
lj1117.inktomisearch.com 	3
lj1120.inktomisearch.com 	1
lj1123.inktomisearch.com 	2
lj1125.inktomisearch.com 	3
lj1145.inktomisearch.com 	4
lj1153.inktomisearch.com 	2
lj1156.inktomisearch.com 	2
lj1159.inktomisearch.com 	1
lj1160.inktomisearch.com 	1
lj1162.inktomisearch.com 	2
lj1164.inktomisearch.com 	2
lj1168.inktomisearch.com 	1
lj1212.inktomisearch.com 	1
lj1216.inktomisearch.com 	1
lj1220.inktomisearch.com 	1
lj1223.inktomisearch.com 	2
lj1231.inktomisearch.com 	1
lordgun.org 	1
mail.geovariances.fr 	23
market	29
mcl02.cnc.bc.ca 	4
mmscrm07	3
mth	7
nb	1
ns.mou.cz 	1
ns.wtbts.org 	12
ns3.vonroll.ch 	3
ogw.netinfo.bg 	19
osdlab.eic.nctu.edu.tw 	1
p213.54.168.132.tisdip.tiscali.de 	12
p5083cd5d.dip0.t	1
pc	1
pc3	13
pd95f99f2.dip.t	1
pd9e50809.dip.t	1
pd9e761cf.dip.t	1
pd9eb1396.dip.t	1
pntn02m05	1
pool	5
ppp2.p33.is.com.ua 	3
proxy0.haifa.ac.il 	19
prxint	15
px7wh.vc.shawcable.net 	1
rouble.cc.strath.ac.uk 	1
spica.ukc.ac.uk 	2
spot.nnacorp.com 	5
trrc02m01	4
ts04	28
ts05	16
user	5
vlp181.vlp.fi 	1
watchguard.cgmatane.qc.ca 	2
wc03.mtnk.rnc.net.cable.rogers.com 	1
wc09.mtnk.rnc.net.cable.rogers.com 	3
wwwcache.lanl.gov 	1
yongsan	4
