HTTP packet analysis

1.What is the IP address of client?
A: 192.168.0.245

2.What is the IP address of server?
A: 192.168.0.117

3.What is the port number used by client to communicate with server?
A: 20210

4.What is the port number used by server to communicate with client?
A: 80

5.What is the client identification string included in the HTTP messages?
A: Linux x86_64 Gecko/20100101 Firefox/54.0

6.What is the server identification string included in the HTTP messages?
A: nginx/1.13.3

7.How many bytes were transferred from server to client using HTTP protocol?
A: 12437 or 12967

8.How many bytes were transferred from client to server using HTTP protocol?
A: 562

9.What is the SHA256 hash of the HTML file transferred?(Hint: Use sha256sum command)
A: c2b57d6595529b600b9bd4884357f89110f45813a7ecbb58aa1eb60ca53b0842

10.What is the ETag of the HTML file transferred?
A: b2a052b029780f36446fe5917c48bfa1ab293156

11.What is the SHA256 hash of the other HTTP object transferred?(Hint: Use sha256sum command)
A: 7ffa29fbd25da766dfb2494f2103afe6ce4514f3ca7989b90863300bf0f8796c

12.What is the ETag of the other HTTP object transferred?
A: 667c735a243caa740a0fc7a904209567fdff03ec



DNS packet analysis

1.What is the IP address of client performing the DNS resolution?
A: 192.168.43.106

2.What is the IP address of the DNS server?
A: 192.168.43.156

3.List all domains queried and type of DNS record requested by the client. Answer should be a JSON string of a dictionary with keys as domains and values as record types. If multiple requests were made for a domain, values should be a list of record types.
A: {"alt2.gmail-smtp-in.l.google.com": "A", "try.github.io": "A", "gmail.com": ["A", "MX"], "rrdajhvrpordlexbvbri.io": "A", "gmail-smtp-in.l.google.com": "A", "alt3.gmail-smtp-in.l.google.com": "A"}

4.List types of all responses received for domains queried by the client. Answer should be a JSON string of a dictionary with keys as domains. If multiples responses are received, value should be a list of all response types. Otherwise, value is just that single response type received.
A: {"gmail-smtp-in.l.google.com": "A", "alt3.gmail-smtp-in.l.google.com": "A", "try.github.io": ["CNAME", "CNAME", "CNAME", "A", "A", "A"], "gmail.com": ["MX", "MX", "MX", "MX", "MX"], "alt2.gmail-smtp-in.l.google.com": "A"}

5.List all IPs returned in all A records from the DNS server. Answer should be a JSON string of a list of all values.
A: ["172.217.10.5", "54.225.216.44", "54.225.160.62", "54.243.223.126", "173.194.208.27", "209.85.202.27", "173.194.222.26"]

6.List all domains returned in CNAME responses received from DNS server. Answer should be a JSON string of a list of all values.
A: ["trygithub.codeschool.com", "fukui-7948.herokussl.com", "elb049611-645559665.us-east-1.elb.amazonaws.com"]

7.List all domains returned in MX responses received from DNS server. Answer should be a JSON string of a list of all values.
A: ["gmail-smtp-in.l.google.com", "alt1.gmail-smtp-in.l.google.com", "alt2.gmail-smtp-in.l.google.com", "alt3.gmail-smtp-in.l.google.com", "alt4.gmail-smtp-in.l.google.com"]

8.Which among the returned MX servers is chosen for SMTP? What is it's IP address and preference value? Answer should be a JSON dictionary with keys "domain", "ip" and "preference" and corresponding values the MX server name, IP address and preference value.
A: {"ip": "173.194.222.26", "domain": "alt3.gmail-smtp-in.l.google.com", "preference": "30"}