    1: def numeral(number):
    1:     roman = ''
    1:     cpy_num = number
    5:     digits = [int(i) for i in str(number)]
    4:     for i in digits:
    3:         if len(digits) == 4:
    1:                 roman += 'M'*i
    1:                 digits.remove(i)
    2:         elif (len(digits) == 3):
    2:                 if i > 5:
                               roman += 'D'
                               digits.remove(i)
                               digits.insert(0, (i-5))
    1:     print roman
       
    1: numeral(2600)
